# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 15:45:32  June 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		timer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY timer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:32  JUNE 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J20 -to seg5[0]
set_location_assignment PIN_K20 -to seg5[1]
set_location_assignment PIN_L18 -to seg5[2]
set_location_assignment PIN_N18 -to seg5[3]
set_location_assignment PIN_M20 -to seg5[4]
set_location_assignment PIN_N19 -to seg5[5]
set_location_assignment PIN_N20 -to seg5[6]
set_location_assignment PIN_B8 -to pb
set_location_assignment PIN_A7 -to rst
set_location_assignment PIN_N5 -to clk
set_location_assignment PIN_C10 -to a[0]
set_location_assignment PIN_C11 -to a[1]
set_location_assignment PIN_D12 -to a[2]
set_location_assignment PIN_C12 -to a[3]
set_location_assignment PIN_B20 -to seg_a[0]
set_location_assignment PIN_A20 -to seg_a[1]
set_location_assignment PIN_B19 -to seg_a[2]
set_location_assignment PIN_A21 -to seg_a[3]
set_location_assignment PIN_B21 -to seg_a[4]
set_location_assignment PIN_C22 -to seg_a[5]
set_location_assignment PIN_B22 -to seg_a[6]
set_location_assignment PIN_A19 -to seg_a[7]
set_location_assignment PIN_F21 -to seg_b[0]
set_location_assignment PIN_E22 -to seg_b[1]
set_location_assignment PIN_E21 -to seg_b[2]
set_location_assignment PIN_C19 -to seg_b[3]
set_location_assignment PIN_C20 -to seg_b[4]
set_location_assignment PIN_D19 -to seg_b[5]
set_location_assignment PIN_E17 -to seg_b[6]
set_location_assignment PIN_D22 -to seg_b[7]
set_location_assignment PIN_W10 -to speaker
set_location_assignment PIN_C14 -to out0[0]
set_location_assignment PIN_E15 -to out0[1]
set_location_assignment PIN_C15 -to out0[2]
set_location_assignment PIN_C16 -to out0[3]
set_location_assignment PIN_E16 -to out0[4]
set_location_assignment PIN_D17 -to out0[5]
set_location_assignment PIN_C17 -to out0[6]
set_location_assignment PIN_D15 -to out0[7]
set_location_assignment PIN_C18 -to out1[0]
set_location_assignment PIN_D18 -to out1[1]
set_location_assignment PIN_E18 -to out1[2]
set_location_assignment PIN_B16 -to out1[3]
set_location_assignment PIN_A17 -to out1[4]
set_location_assignment PIN_A18 -to out1[5]
set_location_assignment PIN_B17 -to out1[6]
set_location_assignment PIN_A16 -to out1[7]
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A10 -to led[2]
set_location_assignment PIN_B10 -to led[3]
set_location_assignment PIN_D13 -to led[4]
set_location_assignment PIN_C13 -to led[5]
set_location_assignment PIN_E14 -to led[6]
set_location_assignment PIN_D14 -to led[7]
set_location_assignment PIN_A11 -to led[8]
set_location_assignment PIN_B11 -to led[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
